<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Markdown Previewer</title>

        <style>
            @import url("https://fonts.googleapis.com/css?family=Open+Sans|Oswald");

            html, body {
            margin: 0;
            padding: 0; 
            }

            body {
            text-align: center;
            }

            header {
                width: 100%;
                padding: 1% 0;
                text-align: center;
                font-family: 'Oswald';
                color: #CADF9E;
                background-color: #595358; 
            }

            header h1 {
                font-size: 40px;
                margin: 0;
                padding: 0; 
            }

            header h2 {
                font-size: 30px;
                margin: 0;
                padding: 0; 
            }

            .container textarea {
                vertical-align: top;
            }

            .container #previewer {
                vertical-align: top;
            }

            @media (min-width: 700px) {
                .container textarea {
                    float: left;
                    width: 40%; 
                    height: 70vh;
                    margin: 2% 4%;
                    font-size: 20px;
                    resize: none;
                    background-color: white;
                    overflow-x: hidden;
                }

                .container #previewer {
                    float: left;
                    width: 40%;
                    height: 70vh;
                    margin: 2% 4%;
                    text-align: left;
                    font-family: 'Open Sans';
                }    
            }

            @media (max-width: 699px) {
                .container textarea {
                    width: 80%; 
                    height: 90vh;
                    margin: 2% 0;
                    font-size: 10px;
                    resize: none;
                    background-color: white;
                    overflow-x: hidden;
                }

                .container #previewer {
                    width: 80%;
                    margin: 2% 4%;
                    text-align: left;
                    font-family: 'Open Sans';
                }    
            }

        </style>
    </head>

    <body>
        <div id="root"></div>

        <script src="https://unpkg.com/react@15/dist/react.min.js"></script>
        <script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
        <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
        <script src="https://unpkg.com/marked@0.3.19/marked.min.js"></script>

        <script type="text/babel">
            class Header extends React.Component {
                render() {
                    return(
                        <header>
                            <h1>Markdown Previewer</h1>
                            <h2>by James Viviers</h2> 
                        </header>
                    );
                }
            }

            const MD_EXAMPLE = "Heading\n" +
                    "======\n\n" +
                    "Sub-heading\n" +
                    "-------\n\n" +
                    "### Another Heading\n\n" +
                    "Add two line breaks to create a paragraph\n\n" +
                    "Add two spaces at the end of line to create a  \n" +
                    "line break\n\n" +
                    "Text styles - *italic*, **bold**, `monospace` and ~~strikethrough~~" +
                    "\n\nUnordered List\n\n" +
                    "* FreeCodeCamp\n" +
                    "* Is\n" +
                    "* Awesome" +
                    "\n\nOrdered List\n\n" +
                    "1. Item 1\n" +
                    "2. Item 2\n" +
                    "3. Item 3" +
                    "\n\n" +
                    "[Go To FreeCodeCamp](https://freecodecamp.org)";
                    
            class TextArea extends React.Component {
                constructor(props) {
                    super(props);
                    this.state = {value: MD_EXAMPLE};
                    this.handleChange = this.handleChange.bind(this);
                }

                componentDidMount() {
                    document.getElementById('previewer').innerHTML = marked(this.state.value);
                }

                handleChange(event) {
                    this.setState({value: event.target.value}, function() {
                        document.getElementById('previewer').innerHTML = marked(this.state.value);
                        console.log(Marked(this.state.value));
                    });
                }

                render() {
                    return <textarea onChange={this.handleChange} value={this.state.value}/>
                }
            }
            
            class Previewer extends React.Component {
                render() {
                    return (
                        <div id="previewer"></div>
                    );
                }
            }
            
            class Wrapper extends React.Component {
                render() {
                    return(
                        <div id="wrapper">
                            <Header />
                            <div className="container">
                                <TextArea />
                                <Previewer />
                            </div>
                        </div>
                    );
                }
            }

            ReactDOM.render(
                <Wrapper />, 
                document.getElementById('root')
            );
        </script>
    </body>
</html>